#BlueJ package file
dependency1.from=MyLinkedListTest
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyLinkedListTest
dependency2.to=LinkedListNode
dependency2.type=UsesDependency
dependency3.from=MyLinkedList
dependency3.to=LinkedListNode
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=MyLinkedList
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=640
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyLinkedListTest
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=130
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=220
target3.height=50
target3.name=LinkedListNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=430
target3.y=200
target4.height=50
target4.name=MyLinkedListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=310
target4.y=100
