#BlueJ package file
dependency1.from=InputTest
dependency1.to=Input
dependency1.type=UsesDependency
dependency10.from=Input
dependency10.to=Word
dependency10.type=UsesDependency
dependency11.from=Input
dependency11.to=WordsContainer
dependency11.type=UsesDependency
dependency12.from=WordsContainer
dependency12.to=Url
dependency12.type=UsesDependency
dependency13.from=Word
dependency13.to=Url
dependency13.type=UsesDependency
dependency14.from=Search
dependency14.to=Url
dependency14.type=UsesDependency
dependency15.from=ExperimentalController
dependency15.to=Input
dependency15.type=UsesDependency
dependency16.from=ExperimentalController
dependency16.to=Search
dependency16.type=UsesDependency
dependency2.from=InputTest
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=WordTest
dependency3.to=Word
dependency3.type=UsesDependency
dependency4.from=WordTest
dependency4.to=Url
dependency4.type=UsesDependency
dependency5.from=UrlTest
dependency5.to=Url
dependency5.type=UsesDependency
dependency6.from=SearchTest
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=SearchTest
dependency7.to=Search
dependency7.type=UsesDependency
dependency8.from=SearchTest
dependency8.to=Url
dependency8.type=UsesDependency
dependency9.from=Input
dependency9.to=Url
dependency9.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=641
editor.fx.0.x=799
editor.fx.0.y=23
objectbench.height=109
objectbench.width=442
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8107667210440457
package.editor.height=474
package.editor.width=642
package.editor.x=672
package.editor.y=23
package.frame.height=671
package.frame.width=768
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=InputTest
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=140
target10.association=UrlTest
target10.height=50
target10.name=Url
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=210
target2.height=50
target2.name=SearchTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=470
target2.y=20
target3.height=50
target3.name=UrlTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=570
target3.y=180
target4.association=WordTest
target4.height=50
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=360
target5.association=SearchTest
target5.height=50
target5.name=Search
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=50
target6.height=50
target6.name=WordTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=350
target6.y=330
target7.height=50
target7.name=WordsContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=300
target8.height=50
target8.name=InputTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=90
target8.y=110
target9.height=50
target9.name=ExperimentalController
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=200
target9.y=70
