#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Triangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=b\ h
comment1.target=Triangle(float,\ float)
comment2.params=settingBase
comment2.target=void\ setBase(float)
comment3.params=
comment3.target=float\ getBase()
comment4.params=settingHeight
comment4.target=void\ setHeight(float)
comment5.params=
comment5.target=float\ getHeight()
comment6.params=
comment6.target=float\ calcArea()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
