#BlueJ class context
comment0.target=farthestPlayerTest
comment0.text=\n\ The\ test\ class\ farthestPlayerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ testDijkstra()
comment10.params=
comment10.target=void\ testCheckForWhichD1()
comment11.params=
comment11.target=void\ testExitPath1()
comment12.params=
comment12.target=void\ testExitPath2()
comment13.params=
comment13.target=void\ testString()
comment14.params=
comment14.target=void\ testAlgorithm1()
comment15.params=
comment15.target=void\ testAlgorithm2()
comment2.params=
comment2.target=void\ testNeighbors()
comment3.params=
comment3.target=void\ testWeight()
comment4.params=
comment4.target=void\ testMinVertex()
comment5.params=
comment5.target=void\ testCheckForExitN1()
comment6.params=
comment6.target=void\ testCheckForExitN2()
comment7.params=
comment7.target=void\ testWhichExitN()
comment8.params=
comment8.target=void\ testCheckForExitD1()
comment9.params=
comment9.target=void\ testCheckForExitD2()
numComments=16
